<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=4, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-width: 480px;
        margin: 0 auto;
        padding-left: 15px;
        padding-right: 15px;
      }
      .container .main {
        background: grey;
        padding: 10px 10px;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 10px;
      }
      .message {
        display: none;
        transition: 0.3s;
      }
    </style>
    <div class="container">
      <div class="panel" id="box1">
        <div class="main">Show More 1</div>
        <p class="message">Lorem ipsum dolor sit amet</p>
      </div>
      <div class="panel" id="box2">
        <div class="main">Show More 2</div>
        <p class="message">Lorem ipsum dolor sit amet</p>
      </div>
    </div>
    <script>
      document
        .querySelector(".container")
        .addEventListener("click", function () {
          let allPanels = Array.from(document.querySelectorAll(".message"));

          allPanels.forEach((i) => {
            console.log(i);
            i.style.display = "none";
          });
          event.target.nextElementSibling.style.display = "block";
        });
    </script>
  </body>
</html>
