<!-- 
    1. Set up HTML
    Have label and checkbox
-->

<!-- 
  1. on load find all the input elements and store them in an array 
  2. attach a click listner to listen for which checkbox is clicked
  3. Add logic such that all checkboxes upto the current checkbox  are starred and beyond are grayed
  
-->
<!-- 
    :: before is before the  element
    :: after is after the element 
    content is needed to show this
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 1200px;
        height: 100%;
        margin: 20px auto;
        text-align: center;
      }
      h1 {
        font-family: "Playfair Display", serif;
        font-size: 5em;
        color: #9e9ba4;
        text-transform: capitalize;
        margin-bottom: 50px;
      }
      input[type="checkbox"] {
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
      }
      label {
        position: relative;
        width: 50px;
        height: 50px;
        display: inline-block;
      }
      .check::before,
      .rated::after {
        content: "\2605";
        font-size: 60px;
        position: absolute;
        color: #777;
        left: 0;
        bottom: 0;
        line-height: 50px;
      }
      .rated::after {
        color: orange;
      }
      .check:hover::before {
        color: orange;
      }
    </style>

    <div class="container">
      <h1>Rating Stars</h1>
      <label for="r1" class="check"
        ><input onChange="ratingStar(event)" type="checkbox" id="r1"
      /></label>
      <label for="r2" class="check"
        ><input onChange="ratingStar(event)" type="checkbox" id="r2"
      /></label>
      <label for="r3" class="check"
        ><input onChange="ratingStar(event)" type="checkbox" id="r3"
      /></label>
      <label for="r4" class="check"
        ><input onChange="ratingStar(event)" type="checkbox" id="r4"
      /></label>
      <label for="r5" class="check"
        ><input onChange="ratingStar(event)" type="checkbox" id="r5"
      /></label>

      <h2 id="userRating">Your rating</h2>
    </div>

    <script>
      function ratingStar(event) {
        let starList = document.querySelectorAll("input");
        var checkStar = document.querySelectorAll("label");
        let initalRating = 0;

        for (let i = 0; i < starList.length; i++) {
          if (starList[i] == event.target) {
            initalRating = i + 1;
          }
        }
        for (var j = 0; j < initalRating; j++) {
          starList[j].checked = true;
          checkStar[j].className = "rated";
        }
        for (var k = initalRating; k < starList.length; k++) {
          starList[k].checked = false;
          checkStar[k].className = "check";
        }
      }
    </script>
  </body>
</html>
