<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .box {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box div {
        width: 800px;
        height: 300px;
        border: 1px solid black;
      }
      .right {
        display: block;
        float: right;
        position: relative;
        top: 50%;
        z-index: 2;
      }
      .left {
        display: block;
        float: left;
        position: relative;
        top: 50%;
        z-index: 2;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 30%;
        height: inherit;
        z-index: 1;
      }
    </style>
    <div class="box">
      <div>
        <span id="left" class="left">Left</span>
        <span id="right" class="right">Right</span>
        <img id="currentImage" src="images/1.jpg" />
      </div>
    </div>
    <script>
      let totalImages = 3;
      let current = 1;
      document.querySelector("#left").addEventListener("click", function () {
        let currentImage = document.querySelector("#currentImage");
        current--;
        if (current == 0) {
          current = 3;
        }
        currentImage.src = `images/${current}.jpg`;
      });
      document.querySelector("#right").addEventListener("click", function () {
        let currentImage = document.querySelector("#currentImage");
        current++;
        if (current > 3) {
          current = 1;
        }
        currentImage.src = `images/${current}.jpg`;
      });
    </script>
  </body>
</html>
